<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Evando's Profile</title>
</head>
<body>
    <div class="header">
        <img id="head-img" src="images/aurora.jpg" width="100%">
    </div>
    <div class="flex-container">
        <div class="flex-item" id="card-name">
            <img src="images/Evando.jpg" id="prof-pic">
            <p>Evando Wihalim</p>
            <p>1806205445</p>
            <p>Fakultas Ilmu Komputer</p>
            <p>Universitas Indonesia</p>
            <p>Reach me on: </p>
            <a href="https://id-id.facebook.com/evando.wihalim"><img class="socmed" src="images/fb_logo.svg"></a>
            <a href="https://www.instagram.com/evando_w/"><img class="socmed" src="images/ig.jpg"></a>
            <a href="https://id.linkedin.com/in/evando-wihalim-1017a417b"><img class="socmed" src="images/linkedin.png"></a>
            <a href="https://wa.me/6287882860328"><img class="socmed" src="images/wa.png"></a>
        </div>
        <div class="flex-item" id="desc">
            <h1>Short Story About Me</h1>
            <p>
                Halo, perkenalkan nama saya Evando Wihalim, salah satu mahasiswa
                Fakultas Ilmu Komputer Universitas Indonesia. Saat saya membuat
                website ini, saya sedang mengambil mata kuliah Perancangan dan 
                Pemrograman Web atau biasa disingkat PPW. Mata Kuliah ini merupakan 
                salah satu mata kuliah wajib semester tiga dan sepertinya seru karena 
                diajarkan untuk membuat website sendiri.
            </p>
            <p>
                Pada website ini, saya akan menceritakan sedikit tentang diri saya.
                Sejak kecil, saya dibiasakan untuk membaca dan sampai sekarang pun 
                saya masih suka membaca. Bacaan yang menurut saya paling menegangkan adalah
                bacaan yang bertema tentang misteri atau detektif. Namun, saya juga terkadang 
                suka untuk membaca kartun, komik, atau bacaan lain yang menghibur. Sewaktu duduk 
                di bangku SMA, saya pernah mendapatkan kegiatan literasi yang mengharuskan saya 
                untuk membaca novel sastra. Saya pun menjadi suka terhadap novel sastra contohnya 
                seperti Supernova karangan Dee Lestari dan beberapa buku karya Tere Liye.
            </p>
        </div>
    </div> 
</body>
</html>